<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Links to Alan's works</title>
	<meta name="description" content="Trying out github pages">
	<meta name="keywords" content="Minesweeper, Javascript, learn coding">
	<meta name="author" content="Alan Rominger">
	<style>
body {
    background-color: #d0e4fe;
	padding-top : 10px
}
h1 {
	text-decoration: underline;
	font-size : 15px;
}
table, tr, td, th {
   border-collapse: collapse;
}
img, button{
   display:block;
}
img.displayed {
    display: block;
  margin-left:auto;
  margin-right:auto;
}
.gameSpace {
        width : 480px;
        background-color: white;
        padding-top : 10px;
  margin-left:auto;
  margin-right:auto;
}
.back-link {
  text-align: center;
  margin-bottom: 12px;
}
.back-link a {
  color: #00a;
  font-weight: bold;
  text-decoration: none;
}
.back-link a:hover,
.back-link a:focus {
  text-decoration: underline;
}
p {
  text-align : center;
}
.copyright {
	padding: 10px;
}
div#difficultity {
	display : inline-block;
}
	</style>
</head>
<body>

<div class="gameSpace">

<p class="back-link"><a href="/">&larr; Back to site index</a></p>

<center>

<h1>AlanCoding Projects</h1>
<h2>Experiments &amp; games collected from the GitHub archive</h2>

<p>These prototypes were the starting point of my GitHub Pages journey. They've now been reorganized into a single
home so they're easier to maintain alongside the blog.</p>

<h1>Playable browser games</h1>

<ul>
        <li><a href="minesweeper/">Minesweeper</a> &mdash; the refactored version with auto-play and scoreboards</li>
        <li><a href="word-jumble/">Word Jumble</a> &mdash; find the best dictionary matches for any jumble</li>
</ul>

<h1>Elsewhere</h1>
<ul>
        <li><a href="https://nameless-mountain-9760.herokuapp.com/index.html">Movie Ratings web app</a></li>
        <li><a href="https://www.linkedin.com/in/alan-rominger-40236518">LinkedIn</a></li>
        <li><a href="https://github.com/AlanCoding">GitHub</a></li>
        <li><a href="http://physics.stackexchange.com/users/1255/alan-rominger">Physics Stack Exchange</a></li>
</ul>


</center>
<p>&nbsp;</p>

</div>

</body>
