<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Links to Alan's works</title>
	<meta name="description" content="Trying out github pages">
	<meta name="keywords" content="Minesweeper, Javascript, learn coding">
	<meta name="author" content="Alan Rominger">
	<style>
body {
    background-color: #d0e4fe;
	padding-top : 10px
}
h1 {
	text-decoration: underline;
	font-size : 15px;
}
table, tr, td, th {
   border-collapse: collapse;
}
img, button{
   display:block;
}
img.displayed {
    display: block;
  margin-left:auto;
  margin-right:auto;
}
.gameSpace {
	width : 480px;
	background-color: white;
	padding-top : 10px;
  margin-left:auto;
  margin-right:auto;
}
p {
  text-align : center;
}
.copyright {
	padding: 10px;
}
div#difficultity {
	display : inline-block;
}
	</style>
</head>
<body>

<div class="gameSpace">

<center>
<h1>Two original Javascript games</h1>

<ul>
	<li><a href="mine.html">Minesweeper</a></li>
	<li><a href="jumble.html">Word Jumble</a></li>
</center>
<p>&nbsp;</p>

</div>

</body>
