<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Links to Alan's works</title>
	<meta name="description" content="Trying out github pages">
	<meta name="keywords" content="Minesweeper, Javascript, learn coding">
	<meta name="author" content="Alan Rominger">
	<style>
body {
    background-color: #d0e4fe;
	padding-top : 10px
}
h1 {
	text-decoration: underline;
	font-size : 15px;
}
table, tr, td, th {
   border-collapse: collapse;
}
img, button{
   display:block;
}
img.displayed {
    display: block;
  margin-left:auto;
  margin-right:auto;
}
.gameSpace {
        width : 480px;
        background-color: white;
        padding-top : 10px;
  margin-left:auto;
  margin-right:auto;
}
.back-link {
  text-align: center;
  margin-bottom: 12px;
}
.back-link a {
  color: #00a;
  font-weight: bold;
  text-decoration: none;
}
.back-link a:hover,
.back-link a:focus {
  text-decoration: underline;
}
p {
  text-align : center;
}
.copyright {
	padding: 10px;
}
div#difficultity {
	display : inline-block;
}
	</style>
</head>
<body>

<div class="gameSpace">

<p class="back-link"><a href="../index.html">&larr; Back to site index</a></p>

<center>

<h1>Alan Rominger</h1>
<h2>Github home</h2>
<h2>NOTE: Moving Web Presence to:<br />
	<a href="http://www.alanr.xyz/">www.alanr.xyz</a></h2>

<p>Profiles: <br />
<a href="https://www.linkedin.com/in/alan-rominger-40236518">LinkedIn</a> &middot;
<a href="https://github.com/AlanCoding">Github</a> &middot;
<a href="http://physics.stackexchange.com/users/1255/alan-rominger">Physics Stack Exchange</a>
</p>

<h1>Two original Javascript games</h1>

<ul>
	<li><a href="mine.html">Minesweeper</a></li>
	<li><a href="jumble.html">Word Jumble</a></li>
</ul>

<h1>Web app made at the Iron Yard</h1>
<ul>
	<li><a href="https://nameless-mountain-9760.herokuapp.com/index.html">Movie Ratings</a></li>
</ul>


</center>
<p>&nbsp;</p>

</div>

</body>
